# WSR-Airlines

./: WSR-Airlines.sln
WSR-Airlines/: App.config  App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  WSR-Airlines.csproj
WSR-Airlines/sql/: sql.Designer.cs  sql.txt
WSR-Airlines/Администратор/: Add_user.xaml  Add_user.xaml.cs  Admin.xaml  Admin.xaml.cs  Edit_user.xaml  Edit_user.xaml.cs  InterestButton.xaml
